<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        html,body{
            width: 100%;
            overflow-x: hidden;
        }
        html{
            /*在当前页面的根元素下设置一个基准值：1REM=100px，以后页面中所有的元素的样式属性值都告别px，都换算成rem按照比例*/
            font-size: 100px;
           /* font-size: 62.5%;*/
            /*浏览器默认的是字体大小是16px，我想设置成10px就可以设置成62.5%
            但是浏览器识别不了，10px的字体这样我们按照10px=1rem的比例算出来的值，浏览器渲染完成之后与预先设想的值有一点的偏差，所以这个不行*/
        }
        .box{
            position: relative;
            margin: 10px;
            height: 100px;
            /*当前容器下的1EM中的值相当于100px*/
            font-size: 14px;
            background: green;
        }
        .inner{
            width: 50%;
            background: red;
            height: 5em;
            /*em是想对于父级font-size：100px*/
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>
<body>
<div class="box">
    <div class="inner"></div>
</div>

</body>
</html>