<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <title></title>
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
        }

        html {
            font-size: 100px;
        }

        .swiper-container {
            height: 3rem;
        }

        .swiper-slide {
            height: 100%;
            line-height: 3rem;
            text-align: center;
            font-size: .36rem;
        }

        .bg1 {
            background: red;
        }

        .bg2 {
            background: darkorange;
        }

        .bg3 {
            background: darkgray;
        }

    </style>

    <script>
        ~function () {
            var winW = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = winW / 750 * 100 + "px";
        }()
    </script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg1">Slide 1</div>
        <div class="swiper-slide bg2">Slide 2</div>
        <div class="swiper-slide bg3">Slide 3</div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
<script src="js/swiper.min.js"></script>
<script>
    var s=new Swiper('.swiper-container',{
        loop:true,
        autoplay:3000,
        pagination:'.swiper-pagination',
        effect:'cube'
    });
</script>
</body>
</html>

