<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            position: absolute;
            width:100px;
            height: 100px;
            background: darkmagenta;
            top:0;
        }
        #div2{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 500px;
            right: 100px;
            background: darkgreen;
        }
        .box{
            position: relative;
            width: 100%;
           text-align: center;
            top: 200px;
            left: 200px;
        }
        #redLeft,#redRight,#blueLeft,#blueRight{
            float: left;
            background: red;
            width: 50px;
            height: 30px;
            text-align: center;
            margin-left: 10px;
        }
        #blueLeft,#blueRight{
            background: blue;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div class="box">
    <div id="redLeft">left</div>
    <div id="redRight">right</div>
  <!--  <div id="blueLeft">left</div>
    <div id="blueRight">right</div>-->
</div>
</body>
</html>
<script src="utils1.js"></script>
<script>
    function move(ele,attr, target, duration) {
        window.clearInterval(ele.timer);
        var time = 0;
        var interval = 15;
        var begin = utils.getCss(ele,attr);
        var change = target - begin;
        function step() {
            time += interval;
            var curPos = time / duration * change + begin;
            if (time < duration) {
                ele.style[attr] = curPos + "px";
            } else {
                ele.style[attr] = target + "px";
                window.clearTimeout(ele.timer)
            }
        }
         ele.timer = window.setInterval(step, interval)
    }

   // move(div1,"top", 600,500)
</script>



