<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        ul,li{
            list-style: none;
        }
        #tab{
            width: 500px;
            margin: 50px auto;
            border:1px solid #000000;
        }
        #tab li{
            float: left;
            width: 50px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 2px solid #005ea7;
            margin-right: 20px;
        }
        #tab li.select{
            background: red;
        }
        #tab div{
            display: none;
            clear: both;
            height: 200px;
            width: 400px;
            line-height: 200px;
            text-align: center;
            border: 2px solid #ffff00;
        }
        #tab .select{
            display: block;
            background: purple;
        }
    </style>
</head>
<body>
<div id="tab">
<ul>
    <li class="select">视频美容</li>
    <li>视频美容</li>
    <li>视频美容</li>
</ul>
<div class="select">第一内筒</div>
<div>地二内筒</div>
<div>第三内容</div>
</div>
</body>
</html>
<script>
    var oTab=document.getElementById("tab");
    var oLis=oTab.getElementsByTagName("li");
    var oDiv=oTab.getElementsByTagName("div");
    for(var i=0;i<oLis.length;i++) {
        var oLi = oLis[i];
        oLi.yy = i;//每个编号保存在自定的属性名下面for只循环一次
        oLi.onmouseover = function () {
            for (var j = 0; j < oLis.length; j++) {
                oLis[j].className = "";
                oDiv[j].className = "";
            }
            this.className = "select";//不能使用和i有关的因为是i已经成为固定的值
            oDiv[this.yy].className = "select";
        }
    }

    for(var i=0;i<oLis.length;i++){
        oLis[i].onclick=function(){//这个方法是我们点击的时候循环都已经完成他的i已经变了4；
            执行体tabchange
        }
    }






</script>